# Lotus.Account

./: LICENSE  Lotus.Account.sln  README.md
Lotus.Account/: Lotus.Account.csproj
Lotus.Account/Migrations/: 20250524094126_Initial.Designer.cs  20250524094126_Initial.cs  20251221132040_Initial.Designer.cs  20251221132040_Initial.cs  20260118151819_AddNikname.Designer.cs  20260118151819_AddNikname.cs  20260118204156_RenameNikname.Designer.cs  20260118204156_RenameNikname.cs  AccountDbContextModelSnapshot.cs
Lotus.Account/Source/Configuration/: LotusAccountDbConfiguration.cs  LotusAccountDbSeed.cs
Lotus.Account/Source/Constants/: LotusAccountClaimsConstants.cs
Lotus.Account/Source/Contracts/: LotusAccountUserIdentifier.cs  LotusAccountUserInfo.cs
Lotus.Account/Source/DataAccess/: LotusAccountDbContext.cs
Lotus.Account/Source/Features/Authorize/: LotusAuthorizeInfo.cs  LotusAuthorizeInterface.cs  LotusAuthorizeService.cs
Lotus.Account/Source/Features/Authorize/Entities/: LotusUserAuthorize.cs
Lotus.Account/Source/Features/Authorize/Models/: LotusAuthorizeInfo.cs  LotusChangePasswordDto.cs  LotusLoginParametersDto.cs  LotusRegisterExternalParametersDto.cs
Lotus.Account/Source/Features/Group/: LotusUserGroupConstants.cs  LotusUserGroupInterface.cs  LotusUserGroupService.cs
Lotus.Account/Source/Features/Group/Models/: LotusUserGroupDto.cs
Lotus.Account/Source/Features/Message/Entities/: LotusUserMessage.cs
Lotus.Account/Source/Features/Notification/: LotusUserNotificationInterface.cs  LotusUserNotificationService.cs
Lotus.Account/Source/Features/Notification/Entities/: LotusUserNotification.cs
Lotus.Account/Source/Features/Notification/Models/: LotusUserNotificationCreateRequest.cs  (+1 more)
Lotus.Account/Source/Features/Permission/: LotusUserPermissionConstants.cs  LotusUserPermissionInterface.cs  LotusUserPermissionService.cs
Lotus.Account/Source/Features/Position/: LotusUserPositionConstants.cs  LotusUserPositionInterface.cs  LotusUserPositionService.cs
Lotus.Account/Source/Features/Role/: LotusUserRoleConstants.cs  LotusUserRoleInterface.cs  LotusUserRoleService.cs
Lotus.Account/Source/Features/User/: LotusUserConstants.cs  LotusUserErrors.cs  LotusUserInterface.cs  LotusUserService.cs
Lotus.Account/Source/Mapping/: LotusAccountMapping.cs
(+269 files in other folders)
